<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/appbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.duy.fremote.views.CustomViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </com.duy.fremote.views.CustomViewPager>


            <android.support.design.widget.BottomNavigationView
                android:id="@+id/bottom_nav_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:windowBackground"
                app:elevation="4dp"
                app:itemIconTint="@drawable/selector_bottom_menu"
                app:itemTextColor="@drawable/selector_bottom_menu"
                app:menu="@menu/bottom_menu">

            </android.support.design.widget.BottomNavigationView>


        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_voice_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/round_keyboard_voice_24"
            android:tint="#fff"
            app:fabSize="normal"
            app:layout_anchor="@id/bottom_nav_view"
            app:layout_anchorGravity="center|top" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_anchor="@id/btn_voice_action"
            app:layout_anchorGravity="top|center">

            <net.gotev.speech.ui.SpeechProgressView
                android:id="@+id/speech_view"
                android:layout_width="wrap_content"
                android:layout_height="240dp" />
        </LinearLayout>


    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/include_header_dashboard"
        app:menu="@menu/menu_nav_dashboard">

    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>